MONGO=mongodb+srv://medcode:medcode@cluster0.tzufnrr.mongodb.net/medcode?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1nbGlkZXItNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_emPWjBjjid0erkfJ13KudTcCtcKS8u0IKXQ9j4sGo7


